{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-LAUF8V8;Database=SchoolDbMVC;Trusted_Connection=True;"
    "DefaultConnection": "Server=KDK-403-PC13-YZ;Database=SchoolDbMVC;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
